<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equip="X-UA-Compatible" content="ie=edge">

<link rel="stylesheet" href="style/styles.css">
<title>Natalia Polanco</title>
</head>
<header id="pagetop" class="flex container">
  <div class="logo"><img src="image/logo.png" alt="Italian Joy Logo"></div>
  <nav>
    <input type="checkbox" id="nav-button"></input>
    <ul>
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">About</a>
      </li>
      <li>
        <a href="#">Portfolio</a>
      </li>
      <li>
        <a href="#">Blog</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
    </ul>
    <section id="hero">
      <div class="container flex mobile">
        <h2><span class="left">All the Pasta<br>
        You Care To Eat!</span></h2>
        <h6><span class="right">Starting from</span></h6>
        <h1><span class="right"><sup>$</sup>8<sup>.99</sup></span></h1>
      </div>
      <div class="container flex tablet">
        <h1>All the Pasta<br>
        You Care To Eat!</h1>
        <h6>Starting from</h6>
        <h1><sup>$</sup>8<sup>.99</sup> <a href="#">View Menu</a></h1>
      </div>
    </section>
    <section id="icons" class="container flex">
      <div class="icon-1">
        <img src="image/pizzaicon.jpg" alt="Pizza Icon">
        <h3>The finest ingredients</h3>Italian Joy Restaurant is a place that takes pride in the fresh ingredients that make up our tasty dishes. <a href="#" class="learn-more">Learn More</a>
      </div>
      <div class="icon-1">
        <img src="image/deliveryIcon.png" alt="Delivery Icon">
        <h3>The quickest delivery</h3>Order online today and have hot, fresh delicisous Italian food delivered right to your front door <a href="#" class="learn-more">Learn More</a>
      </div>
      <div class="icon-1 tablet">
        <img src="image/deliveryIcon.png" alt="Delivery Icon">
        <h3>The quickest delivery</h3>Order online today and have hot, fresh delicisous Italian food delivered right to your front door <a href="#" class="learn-more">Learn More</a>
      </div>
    </section>
    <section id="ad">
      <div class="container">
        <h1>Large Pizza<br>
        w/unlimited<br>
        toppings<br>
        $12.99</h1>
      </div>
    </section>
    <section id="location" class="mobile">
      <h1>Our locations</h1>
    </section>
    <section id="gallery" class="tablet">
      <div class="container flex"><img src="image/chacutterie.jpg" alt="chacutterie"> <img src="image/pizza1.jpg" alt="pizza one"> <img src="image/pizza2.jpg" alt="pizza two"> <img src="image/wine.jpg" alt="wine"> <img src="image/wine.jpg" alt="wine"> <img src="image/pizza2.jpg" alt="pizza two"> <img src="image/pizza1.jpg" alt="pizza one"> <img src="image/chacutterie.jpg" alt="chacutterie"></div>
    </section>
    <footer>
      <div class="container">
        <h1>Italian Joy</h1>
        <h4>Now with 2 locations</h4>
        <div id="locations" class="flex">
          <div class="location">
            <p>123 Nowhere Lane<br>
            Orlando, FL 32806</p>
            <p>(407) 555-1234<br>
            <a href="mailto:orl@italianjoy.com">orl@italianjoy.com</a></p>
          </div>
          <div class="location">
            <p>456 Here There Lane<br>
            Casselberry, FL 32707</p>
            <p>(407) 555-1234<br>
            <a href="mailto:cass@italianjoy.com">cass@italianjoy.com</a></p>
          </div>
        </div>
        <hr>
        <div class="mailing-list">
          <form>
            <h3>JOIN OUR MAILING LIST</h3><br>
            <input name="email" placeholder="EMAIL ADDRESS" type="email"> <input class="button" type="submit" value="SIGN UP">
          </form>
        </div>
      </div>
    </footer>
  </nav>
</header>